# silky-starter

./: CHANGELOG.md  README.en.md  README.md  pom.xml
silky-mongodb-spring-boot-starter/: README.md  pom.xml
silky-mongodb-spring-boot-starter/src/main/java/com/silky/starter/mongodb/annotation/: CreateTime.java  DataSource.java  IgnoreColumn.java  InitValue.java  MongoAsync.java  ReadOnly.java  UpdateTime.java
silky-mongodb-spring-boot-starter/src/main/java/com/silky/starter/mongodb/aspect/: DataSourceAspect.java  MongoLogAspect.java
silky-mongodb-spring-boot-starter/src/main/java/com/silky/starter/mongodb/autoconfigure/: MongodbAutoConfiguration.java
silky-mongodb-spring-boot-starter/src/main/java/com/silky/starter/mongodb/configure/: DynamicMongoTemplate.java  MongoConfigValidator.java  MultiDataSourceConfig.java  SilkyMongoAutoConfiguration.java  TransactionConfig.java
silky-mongodb-spring-boot-starter/src/main/java/com/silky/starter/mongodb/constant/: MongodbConstant.java
silky-mongodb-spring-boot-starter/src/main/java/com/silky/starter/mongodb/core/constant/: MongodbConstant.java
silky-mongodb-spring-boot-starter/src/main/java/com/silky/starter/mongodb/core/exception/: MongoOperationException.java
silky-mongodb-spring-boot-starter/src/main/java/com/silky/starter/mongodb/core/utils/: FormatUtils.java  LogPrintlnUtil.java  MongoQueryParser.java  MongoUriParser.java  ReflectionUtil.java
silky-mongodb-spring-boot-starter/src/main/java/com/silky/starter/mongodb/entity/: PageResult.java
silky-mongodb-spring-boot-starter/src/main/java/com/silky/starter/mongodb/model/base/: BaseMongodbModel.java
silky-mongodb-spring-boot-starter/src/main/java/com/silky/starter/mongodb/model/page/: Page.java
silky-mongodb-spring-boot-starter/src/main/java/com/silky/starter/mongodb/properties/: MongodbProperties.java  SilkyMongoProperties.java
silky-mongodb-spring-boot-starter/src/main/java/com/silky/starter/mongodb/support/: LambdaQueryWrapper.java  LambdaUpdateWrapper.java  SFunction.java  SerializableFunction.java
silky-mongodb-spring-boot-starter/src/main/java/com/silky/starter/mongodb/template/: DynamicMongoTemplate.java  MongodbTemplate.java  SilkyMongoTemplate.java
silky-mongodb-spring-boot-starter/src/main/java/com/silky/starter/mongodb/template/impl/: DefaultMongodbTemplate.java  DefaultMongodbTemplateImpl.java
silky-mongodb-spring-boot-starter/src/main/java/com/silky/starter/mongodb/utils/: FormatUtils.java  ReflectionUtil.java
silky-mongodb-spring-boot-starter/src/main/java/com/silky/starter/mongodb/wrapper/: CriteriaWrapper.java
silky-mongodb-spring-boot-starter/src/main/java/com/silky/starter/mongodb/wrapper/query/: CriteriaAndWrapper.java  CriteriaOrWrapper.java
silky-mongodb-spring-boot-starter/src/main/java/com/silky/starter/mongodb/wrapper/update/: UpdateWrapper.java
silky-oss-spring-boot-starter/: README.md  pom.xml
silky-oss-spring-boot-starter/src/main/java/com/silky/starter/oss/adapter/: OssProviderAdapter.java
silky-oss-spring-boot-starter/src/main/java/com/silky/starter/oss/adapter/impl/: AliyunOssAdapter.java  HuaWeiObsAdapter.java
silky-oss-spring-boot-starter/src/main/java/com/silky/starter/oss/adapter/registry/: OssAdapterRegistry.java
silky-oss-spring-boot-starter/src/main/java/com/silky/starter/oss/autoconfigure/: OssAutoConfiguration.java
silky-oss-spring-boot-starter/src/main/java/com/silky/starter/oss/callback/: OssUploadCallback.java
silky-oss-spring-boot-starter/src/main/java/com/silky/starter/oss/core/constant/: OssConstants.java
silky-oss-spring-boot-starter/src/main/java/com/silky/starter/oss/core/enums/: OssFileTypeEnum.java  ProviderType.java  UploadType.java
silky-oss-spring-boot-starter/src/main/java/com/silky/starter/oss/core/exception/: OssException.java
silky-oss-spring-boot-starter/src/main/java/com/silky/starter/oss/core/util/: OssFileUtil.java
silky-oss-spring-boot-starter/src/main/java/com/silky/starter/oss/manage/: UploadManageOperations.java
silky-oss-spring-boot-starter/src/main/java/com/silky/starter/oss/manage/impl/: UploadManageServiceImpl.java
silky-oss-spring-boot-starter/src/main/java/com/silky/starter/oss/model/check/: Checkpoint.java
silky-oss-spring-boot-starter/src/main/java/com/silky/starter/oss/model/config/: OssProviderConfig.java
silky-oss-spring-boot-starter/src/main/java/com/silky/starter/oss/model/metadata/: OssFileMetadata.java
silky-oss-spring-boot-starter/src/main/java/com/silky/starter/oss/model/param/: AbortMultipartUploadParam.java  CalculateOptimalPartSizeParam.java  CompleteMultipartUploadParam.java  DeleteFileOssParam.java  DownloadFileOssParam.java  GenPreSignedUrlParam.java  GetFileMetadataParam.java  InitiateMultipartUploadParam.java  (+3 more)
silky-oss-spring-boot-starter/src/main/java/com/silky/starter/oss/properties/: OssProperties.java
silky-oss-spring-boot-starter/src/main/java/com/silky/starter/oss/template/: OssTemplate.java
silky-oss-spring-boot-starter/src/main/java/com/silky/starter/oss/thread/: OssThreadPoolConfig.java  ThreadPoolManager.java
silky-redis-spring-boot-starter/: README.md  pom.xml
silky-redis-spring-boot-starter/src/main/java/com/silky/starter/redis/cache/: FastJson2RedisSerializer.java
silky-redis-spring-boot-starter/src/main/java/com/silky/starter/redis/config/: RedisComponentAutoConfiguration.java
silky-redis-spring-boot-starter/src/main/java/com/silky/starter/redis/sequence/: RedisSequenceGenerator.java
silky-redis-spring-boot-starter/src/main/java/com/silky/starter/redis/spel/: SpelExpressionResolver.java
silky-redis-spring-boot-starter/src/main/resources/lua/: fixed_window.lua  sliding_window.lua  token_bucket.lua
silky-starter-bom/: README.md  pom.xml
silky-starter-core/: pom.xml
silky-starter-core/src/main/java/com/silky/starter/core/: LimitedInputStream.java
silky-starter-test/silky-starter-oss-test/: pom.xml
silky-starter-test/silky-starter-oss-test/src/test/java/com/silky/starter/oss/: OssApplicationTest.java
silky-starter-test/silky-starter-oss-test/src/test/resources/: application.yml
(+285 files in other folders)
