<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.silky.starter</groupId>
    <artifactId>silky-starter</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>silky-starter</name>
    <description>silky组件</description>
    <url>https://github.com/yijuanmao/silky-starter/tree/master</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:yijuanmao/silky-starter.git</connection>
        <developerConnection>scm:git:git@github.com:yijuanmao/silky-starter.git</developerConnection>
        <url>git@github.com:yijuanmao/silky-starter.git</url>
    </scm>

    <properties>
        <revision>1.0.0</revision>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.38</lombok.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <spring.boot.version>2.7.7</spring.boot.version>
        <cn.hutool.version>5.8.39</cn.hutool.version>
        <aliyun.oss.version>3.18.3</aliyun.oss.version>
        <com.huaweicloud.version>3.25.7</com.huaweicloud.version>
        <commons-io.version>2.20.0</commons-io.version>
    </properties>

    <modules>
        <module>silky-oss-spring-boot-starter</module>
        <module>silky-starter-core</module>
        <module>silky-starter-test</module>
        <module>silky-starter-test/silky-starter-oss-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <optional>true</optional>
                <scope>provided</scope>
                <version>${spring.boot.version}</version>
            </dependency>

            <!--lombok 插件-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- hutool 工具类-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${cn.hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.silky.starter</groupId>
                <artifactId>silky-starter-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.silky.starter</groupId>
                <artifactId>silky-oss-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- 阿里云oss -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>

            <!-- 华为云 OBS -->
            <dependency>
                <groupId>com.huaweicloud</groupId>
                <artifactId>esdk-obs-java</artifactId>
                <version>${com.huaweicloud.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <!-- 开发者信息 -->
    <developers>
        <developer>
            <id>zengyi</id>
            <name>zengyi</name>
            <email>824414828@qq.com</email>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>
        </plugins>

    </build>

    <repositories>

        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

</project>
