<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.yijuanmao</groupId>
    <artifactId>silky-starter</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>silky-starter</name>
    <description>silky组件</description>
    <url>https://github.com/yijuanmao/silky-starter/tree/master</url>

    <!-- 许可证 -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- 开发者信息 -->
    <developers>
        <developer>
            <id>zengyi</id>
            <name>zengyi</name>
            <email>824414828@qq.com</email>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>

    <!-- SCM（版本控制）信息 -->
    <scm>
        <connection>scm:git:git@github.com:yijuanmao/silky-starter.git</connection>
        <developerConnection>scm:git:git@github.com/yijuanmao/silky-starter.git</developerConnection>
        <url>https://github.com/yijuanmao/silky-starter</url>
    </scm>

    <distributionManagement>
        <!-- 此 id 需与 settings.xml 中配置的 server id 一致 -->
<!--        <repository>-->
<!--            <id>central</id>-->
<!--            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
<!--        </repository>-->

<!--        <snapshotRepository>
            &lt;!&ndash; 如果发布快照版本，同样需要确保 id 与 settings.xml 中的 server id 一致 &ndash;&gt;
            <id>central</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>-->
        <repository>
            <id>central</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>central</id>
            <!-- 统一使用 oss.sonatype.org -->
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>

    </distributionManagement>

    <modules>
        <module>silky-oss-spring-boot-starter</module>
        <module>silky-starter-core</module>
        <module>silky-starter-test</module>
        <module>silky-mongodb-spring-boot-starter</module>
        <module>silky-statemachine-spring-boot-starter</module>
    </modules>

    <properties>
        <revision>1.0.0</revision>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <lombok.version>1.18.38</lombok.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <spring.boot.version>2.7.7</spring.boot.version>
        <cn.hutool.version>5.8.39</cn.hutool.version>
        <aliyun.oss.version>3.18.3</aliyun.oss.version>
        <com.huaweicloud.version>3.25.7</com.huaweicloud.version>
        <commons-io.version>2.20.0</commons-io.version>
        <maven-javadoc-plugin.version>3.6.0</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <fastjson2.version>2.0.58</fastjson2.version>
        <slf4j-api.version>2.0.12</slf4j-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <optional>true</optional>
                <scope>provided</scope>
                <version>${spring.boot.version}</version>
            </dependency>

            <!--lombok 插件-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- hutool 工具类-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${cn.hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.yijuanmao</groupId>
                <artifactId>silky-starter-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- 阿里云oss -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>

            <!-- 华为云 OBS -->
            <dependency>
                <groupId>com.huaweicloud</groupId>
                <artifactId>esdk-obs-java</artifactId>
                <version>${com.huaweicloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>



    <build>
<!--        <finalName>${project.name}</finalName>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>

            <!--   central发布插件    -->
           <!-- <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                </configuration>
            </plugin>-->

            <!--   central发布插件    -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                </configuration>
            </plugin>

            <!--   source源码插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Javadoc插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
<!--                        <phase>package</phase>-->
                    </execution>
                </executions>
                <configuration>
                    <doclint>none</doclint>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <docencoding>${project.build.sourceEncoding}</docencoding>
                    <charset>${project.build.sourceEncoding}</charset>
                    <additionalJOption>-J-Dfile.encoding=UTF-8</additionalJOption>
<!--                    <additionalOptions>-->
<!--                        <additionalOption>-encoding UTF-8</additionalOption>-->
<!--                        <additionalOption>-charset UTF-8</additionalOption>-->
<!--                        <additionalOption>-docencoding UTF-8</additionalOption>-->
<!--                    </additionalOptions>-->
                    <!-- 需要包含作者和版本信息 -->
                    <show>public</show>
                    <author>true</author>
                    <version>true</version>
                    <use>true</use>
                    <tags>
                        <tag>
                            <name>date</name>
                            <placement>a</placement>
                            <head>日期:</head>
                        </tag>
                    </tags>
                </configuration>
            </plugin>

            <!-- Gpg 签名插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 发布插件（这里使用nexus-staging-maven-plugin） -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>central</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <repositories>

        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <!-- 在 GitHub Actions 中自动发布 -->
<!--        <repository>-->
<!--            <id>github</id>-->
<!--            <url>https://github.com/yijuanmao/silky-starter</url>-->
<!--        </repository>-->

    </repositories>

</project>
